[database1]

ENGINE = django.db.backends.mysql
NAME = b10_django
USER = root
PASSWORD = Mohdekar@123
HOST = localhost
PORT = 3306


[database]

ENGINE = django.db.backends.mysql
NAME = b10_test
USER = admin
PASSWORD = gwnK4Pt5VBR7R295M7YN
HOST = database-1.c58ioasu3hje.us-east-1.rds.amazonaws.com
PORT = 3306